<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4457.6" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3682.6"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SMContactsSelector">
            <connections>
                <outlet property="barSearch" destination="5" id="30"/>
                <outlet property="cancelItem" destination="13" id="20"/>
                <outlet property="doneItem" destination="10" id="21"/>
                <outlet property="searchDisplayController" destination="4" id="27"/>
                <outlet property="table" destination="7" id="16"/>
                <outlet property="view" destination="3" id="17"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translucent="NO" id="5">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="22"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7">
                    <rect key="frame" x="0.0" y="44" width="320" height="392"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="18"/>
                        <outlet property="delegate" destination="-1" id="19"/>
                    </connections>
                </tableView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="8">
                    <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="12"/>
                        <barButtonItem width="100" id="13"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="11"/>
                        <barButtonItem title="Item" width="100" id="10"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9"/>
                    </items>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <searchDisplayController id="4">
            <connections>
                <outlet property="delegate" destination="-1" id="26"/>
                <outlet property="searchBar" destination="5" id="15"/>
                <outlet property="searchContentsController" destination="-1" id="23"/>
                <outlet property="searchResultsDataSource" destination="-1" id="24"/>
                <outlet property="searchResultsDelegate" destination="-1" id="25"/>
            </connections>
        </searchDisplayController>
    </objects>
    <classes>
        <class className="SMContactsSelector" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SMContactsSelector.h"/>
            <relationships>
                <relationship kind="outlet" name="barSearch" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="cancelItem" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="doneItem" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="table" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
</document>